<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b161b178392a4015b36ca0bf2998f5e0" Name="Diagram1">
        <EntityTypeShape EntityType="OnboardingP3Model.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnboardingP3Model.Product" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnboardingP3Model.ProductSold" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnboardingP3Model.Store" Width="1.5" PointX="6.625" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnboardingP3Model.sysdiagram" Width="1.5" PointX="6.625" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="OnboardingP3Model.FK__ProductSo__Custo__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="OnboardingP3Model.FK__ProductSo__Produ__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="OnboardingP3Model.FK__ProductSo__Store__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>